VITE_APPWRITE_PROJECT_ID='658c66a17e073ab86ffa'
VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_DATABASE_ID='6593d9448e772ecf154f'
VITE_APPWRITE_STORAGE_ID='6593d8893c7e9315635b'
VITE_APPWRITE_USER_COLLECTION_ID='6593db9e9b82e7193c70'
VITE_APPWRITE_POST_COLLECTION_ID='6593dafcc234a2e2cfa6'
VITE_APPWRITE_SAVES_COLLECTION_ID='6593dc119c0ce4ce1691'
VITE_APPWRITE_RELATIONSHIPS_COLLECTION_ID='66673a3100041692dafc'

# VITE_APPWRITE_PROJECT_ID='67b48f2700312ca89064'
# VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
# VITE_APPWRITE_DATABASE_ID='67b491fa001f6f728535'
# VITE_APPWRITE_STORAGE_ID='67b49127003d6951cebb'
# VITE_APPWRITE_USER_COLLECTION_ID='67b4933e000ed9dcea1d'
# VITE_APPWRITE_POST_COLLECTION_ID='67b492c400137f81150e'
# VITE_APPWRITE_SAVES_COLLECTION_ID='67b493690005e79d79ee'
# VITE_APPWRITE_RELATIONSHIPS_COLLECTION_ID='67b493a0003a52e9202c'

